# server config
NODE_ENV=development
BASEDOMAIN=www.xpr.com.tn
PORT=5000

# BD config mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://mern:mern@cluster0-hfzah.mongodb.net/DBNAME?retryWrites=true&w=majority

# JWT config
JWT_SECRET=xprsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=3000
JWT_REFRESH_EXPIRATION_DAYS=3000

# SMTP configuration options for the email service Support@XPR147
SMTP_SERVICE=gmail
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USERNAME=hamdi.rahal@zohomail.com
SMTP_PASSWORD=jAnEZa57bedM
EMAIL_FROM=hamdi.rahal@zohomail.com

#push notification

